{
  "name": "Nora - Student Helper",
  "short_name": "Nora",
  "description": "Your all-in-one study companion for managing classes, notes, flashcards, and more",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "Note",
      "description": "Create a new note",
      "url": "./index.html?section=editor"
    },
    {
      "name": "Flashcards",
      "short_name": "Study",
      "description": "Study with flashcards",
      "url": "./index.html?section=flashcards"
    }
  ]
}
